MONGODB_URL=mongodb+srv://sahurajat78:rajatsahu@cluster0.8iwcblj.mongodb.net/socialDB

JWT_SECRET_KEY=asdfghjkl

PORT = 8800

AUTH_EMAIL = sahurajat78@gmail.com

AUTH_PASSWORD = Rajat@18

APP_URL = http://localhost:8800/